# auto-marker

./: .eslintrc  README.md  bundle.sh  index.android.js  index.ios.js  package.json
android/: build.gradle  package.bat  package.sh  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shuidao/automarket/: CustomDataPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Fastlane及Bugsnag配置说明.md
fastlane/: .env  Appfile  Fastfile  Gymfile  Pluginfile  README.md
ios/AutoMarket/: AppDelegate.m  CustomDataBridge.h  CustomDataBridge.m  Info.plist
ios/AutoMarket.xcodeproj/: project.pbxproj
ios/AutoMarket.xcodeproj/xcshareddata/xcschemes/: AutoMarket Beta.xcscheme  AutoMarket Debug.xcscheme  AutoMarket Test1.xcscheme  AutoMarket Test2.xcscheme  AutoMarket.xcscheme
ios/AutoMarket/Base.lproj/: LaunchScreen.xib
ios/AutoMarket/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AutoMarketTests/: AutoMarketTests.m
ios/umeng/: UmengConfig.h
src/: index.js  routes.js
src/components/: BackButton.js  Button.js  ButtonModal.js  Config.js  ListLoading.js  Modal.js  QiniuImage.js  SafeComponent.js
src/components/ActionSheet/: ModalActionSheet.js  styles.js
src/components/BaseView/: BaseView.js  index.js
src/components/CheckBox/: index.js
src/components/ImageView/: ImageView.js  styles.js
src/components/Loading/: Loading.js  styles.js
src/components/Message/: Message.js
src/components/Notification/: Notification.js  NotificationContainer.js  style.js
src/components/ShareModal/: ShareModal.js  style.js
src/components/Steps/: index.js
src/components/listcells/: ViewEmpty.js  ViewLoading.js  ViewNetworkError.js  ViewRequestError.js
src/config/: IAPProductsInfo.js  api.js  apiConfig.js  bugsnagConfig.js  dataConfig.js  globalVariables.js  questionRewards.js
src/containers/: Browser.js  Main.js
src/containers/auth/: Login.js  style.js
src/containers/auto/: SelectBrand.js  SelectSeriesModal.js  SelectTypeModal.js
src/containers/customer/: Add.js  Detail.js  Index.js
src/containers/document/: Agreement.js  ArtificerTactic.js  Chargelnstructions.js
src/containers/order/: ConditionSelector.js  Detail.js  Index.js
src/containers/plan/: CalculatePlan.js  CarTypeList.js  CarTypePlan.js  FinancePlan.js  SelectBugCar.js  SiftPrice.js
src/containers/qa/: Detail.js  Index.js
src/containers/user/: About.js  AliPayNumberEdit.js  ArtificerAuditInfo.js  ArtificerInfoAuditEdit.js  ArtificerInfoAuditResult.js  ArtificerInfoBasicEdit.js  AutoBrandSelector.js  AvatarUploader.js  CredentialUploader.js  LocationSelector.js  MyAccount.js  Profile.js  ProfileEdit.js  RecoredlistView.js  Settings.js  constants.js
src/images/: index.js
src/redux/: index.js  reduxActionTypes.js  reduxConfigureStore.js  tools.js
src/redux/auth/: actions.js  initialState.js  reducer.js
src/redux/auto/: actions.js  initialState.js  reducer.js
src/redux/banner/: actions.js  initialState.js  reducer.js
src/redux/customer/: actions.js  initialState.js  reducer.js
src/redux/notification/: actions.js  initialState.js  reducer.js
src/redux/plan/: actions.js  initialState.js  reducer.js
src/redux/qa/: actions.js  initialState.js  reducer.js
src/redux/user/: actions.js  initialState.js  reducer.js
src/styles/: colors.js  index.js  sizes.js  tab.js
src/utils/: NotificationCenter.js  StringUtil.js  apiSign.js  iap.js  location.js  qiniuUploader.js  server.js
(+11 files in other folders)
