# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=mirrors.neusoft.edu.cn
systemProp.http.proxyPort=80
android.useDeprecatedNdk=true

# 发布证书配置
MYAPP_RELEASE_KEY_ALIAS=shuidao
MYAPP_RELEASE_KEY_PASSWORD=TryOurBest
MYAPP_RELEASE_STORE_PASSWORD=TryOurBest
MYAPP_RELEASE_STORE_FILE=../keystores/shuidao-release-key.keystore

# 开发测试证书配置
MYAPP_DEBUG_KEY_ALIAS=shuidao.debug
MYAPP_DEBUG_KEY_PASSWORD=TryOurBest
MYAPP_DEBUG_STORE_PASSWORD=TryOurBest
MYAPP_DEBUG_STORE_FILE=../keystores/shuidao-debug-key.keystore

# 并行编译及守护进程
org.gradle.parallel=true
org.gradle.daemon=true

